{
  "reference_sequence": {
    "path": "[RESOURCE-DIR]/hs37d5.fa",
    "class": "File"
  },
  "reference_sequence_index": {
    "path": "[RESOURCE-DIR]/hs37d5.fa.gz.fai",
    "class": "File"
  },
  "input_vcf": {
    "path": "[CONSENSUS-FILTER-VCF]",
    "class": "File"
  },
  "input_bam": {
    "path": "[TUMOR-BAM]",
    "class": "File"
  },
  "input_bam_index": {
    "path": "[TUMOR-BAM].bai",
    "class": "File"
  },
  "write_qc": true,
  "output_qc_folder": {
    "path": "[OUTPUT-DIR]",
    "class": "Directory"
  },
  "output_vcf_file": {
    "path": "[OUTPUT-DIR]/[DONOR].somatic.snv.mnv.vcf",
    "class": "File"
  }
}
