{
  "reference_sequence": {
    "path": "http://ftp.1000genomes.ebi.ac.uk/vol1/ftp/technical/reference/phase2_reference_assembly_sequence/hs37d5.fa.gz",
    "class": "File"
  },
  "write_qc": true,
  "reference_sequence_index": {
    "path": "http://ftp.1000genomes.ebi.ac.uk/vol1/ftp/technical/reference/phase2_reference_assembly_sequence/hs37d5.fa.gz.fai",
    "class": "File"
  },
  "output_vcf_file": {
    "path": "[OUTPUT-DIR]/[DONOR].somatic.snv.mnv.vcf",
    "class": "File"
  },
  "input_vcf": {
    "path": "[CONSENSUS-VCF]",
    "class": "File"
  },
  "input_bam": {
    "path": "[TUMOR-BAM]",
    "class": "File"
  },
  "output_qc_folder": {
    "path": "[OUTPUT-DIR]",
    "class": "Directory"
  },
  "input_bam_index": {
    "path": "[TUMOR-BAM].bai",
    "class": "File"
  }
}
