{
  "reads": [
[UNALIGNED]
  ],
  "output_dir": "./results/",
  "output_file_basename": "[DONOR]",
  "download_reference_files": "false",
  "reference_gz_amb": {
    "path": "[RESOURCE-DIR]/genome.fa.gz.64.amb",
    "class": "File"
  },
  "reference_gz_sa": {
    "path": "[RESOURCE-DIR]/genome.fa.gz.64.sa",
    "class": "File"
  },
  "reference_gz_pac": {
    "path": "[RESOURCE-DIR]/genome.fa.gz.64.pac",
    "class": "File"
  },
  "reference_gz_ann": {
    "path": "[RESOURCE-DIR]/genome.fa.gz.64.ann",
    "class": "File"
  },
  "reference_gz_bwt": {
    "path": "[RESOURCE-DIR]/genome.fa.gz.64.bwt",
    "class": "File"
  },
  "reference_gz_fai": {
    "path": "[RESOURCE-DIR]/genome.fa.gz.fai",
    "class": "File"
  },
  "reference_gz": {
    "path": "[RESOURCE-DIR]/genome.fa.gz",
    "class": "File"
  },
  "merged_output_unmapped_metrics": {
    "path": "[OUTPUT-DIR]/[DONOR].[TYPE].merged_output.unmapped.bam.metrics",
    "class": "File"
  },
  "merged_output_unmapped_bai": {
    "path": "[OUTPUT-DIR]/[DONOR].[TYPE].merged_output.unmapped.bam.bai",
    "class": "File"
  },
  "merged_output_bam": {
    "path": "[OUTPUT-DIR]/[DONOR].[TYPE].merged_output.bam",
    "class": "File"
  },
  "merged_output_unmapped_bam": {
    "path": "[OUTPUT-DIR]/[DONOR].[TYPE].merged_output.unmapped.bam",
    "class": "File"
  },
  "merged_output_bai": {
    "path": "[OUTPUT-DIR]/[DONOR].[TYPE].merged_output.bam.bai",
    "class": "File"
  }
}
